<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chaitanya Furnitures</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
    <nav  style="background-color:lightskyblue;" class="navbar navbar-expand-lg">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">CHAITANYA FURNITURES</a>
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                COLLECTION
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">LOUNGE</a></li>
                <li><a class="dropdown-item" href="#">ARMCHAIR</a></li>
                <li><a class="dropdown-item" href="#">DINING</a></li>
                <li><a class="dropdown-item" href="#">STOOLS</a></li>
                <li><a class="dropdown-item" href="#"></a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">EXPLORE MORE!</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US!</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled"></a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search Product" aria-label="Search Product">
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="d-flex"></div>
      <div style="font-size:20px; background-color:#FBEAEB" class="p-2 w-100 text-md-center">CHAITANYA FURNITURES</div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="wall-g94824d143_1280.jpg" class="d-block w-100" alt="image">
          <div class="carousel-caption d-none d-md-block">
            <h5>Make You Home not just Good,but Beautiful !</h5>
            <p>Grab It Now!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="pexels-huseyn-kamaladdin-667838.jpg" class="d-block w-100" alt="image">
          <div class="carousel-caption d-none d-md-block">
            <h5>Top collection at Great Price!</h5>
            <p>check out our collection</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="pexels-martin-péchy-1866149.jpg" class="d-block w-100" alt="image">
          <div class="carousel-caption d-none d-md-block">
            <h5>QUALITY,NO COMPROMISE!</h5>
            <p>100% RECOMMENDED!</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <h1 style="padding: 10px; text-align:center; background-color:aliceblue;;">Classic Munich</h1>
    <div style="padding:80px;text-align: left; background-color: cornsilk;">
      <img height="300" width="400" align="right" src="image.jpg" alt="image">
      <h1 style="text-decoration:underline; "></h1>
      <span align="center"; style ="font-size:40px;font-style: italic;">"The stunning Munich Lounge chair was created by legend design duo Saurbruch and Hutton for German furniture lable Classicon Studio"</span>
      
    </div>
    <h1 style="padding: 10px; text-align:center; background-color:aliceblue;;">Grand Repo</h1>
    <div style="padding:80px;text-align: left; background-color:darkgray;">
      <img height="300" width="400" align="right" src="image (1).jpg" alt="image">
      <h1 style="text-decoration:underline; "></h1>
      <span align="center"; style ="font-size:40px;font-style: italic;">"The stunning Munich Lounge chair was created by legend design duo Saurbruch and Hutton for German furniture lable Classicon Studio"</span>
      
    </div>
    <h1 style="padding: 10px; text-align:center; background-color:aliceblue;;">Knoll Womb</h1>
    <div style="padding:80px;text-align: left; background-color:lavender;">
      <img height="300" width="400" align="right" src="image (2).jpg" alt="image">
      <h1 style="text-decoration:underline; "></h1>
      <span align="center"; style ="font-size:40px;font-style: italic;">"The stunning Munich Lounge chair was created by legend design duo Saurbruch and Hutton for German furniture lable Classicon Studio"</span>
      
    </div>
    <h1 style="padding: 10px; text-align:center; background-color:aliceblue;;">Belleville</h1>
    <div style="padding:80px;text-align: left; background-color:lightseagreen;">
      <img height="300" width="400" align="right" src="image (3).jpg" alt="image">
      <h1 style="text-decoration:underline; "></h1>
      <span align="center"; style ="font-size:40px;font-style: italic;">"The stunning Munich Lounge chair was created by legend design duo Saurbruch and Hutton for German furniture lable Classicon Studio"</span>
      
    </div>
    <h1 style="padding: 10px; text-align:center; background-color:aliceblue;;">The Wild Bunch</h1>
    <div style="padding:80px;text-align: left; background-color:pink;">
      <img height="300" width="400" align="right" src="image (4).jpg" alt="image">
      <h1 style="text-decoration:underline; "></h1>
      <span align="center"; style ="font-size:40px;font-style: italic;">"The stunning Munich Lounge chair was created by legend design duo Saurbruch and Hutton for German furniture lable Classicon Studio"</span>
      
    </div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
    </style>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#"></a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
  </body>
</html> 